<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body {
            background-color: rgb(235, 139, 14);
            margin: auto;
            max-width: 600px;
            min-width: 340px;
            
        }

        .divhead {
            background-color: yellow;
            border: solid 2px black;
            height: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        header {
            background-color: cornflowerblue;
            border: solid 2px black;
            height: 125px;
            margin-bottom: 10px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }

        main {
            background-color: aliceblue;
            border: solid 2px black;
            height: 250px;
        }
        
        .div1 {
            display: inline-block;
            background-color: blueviolet;
            border: solid 2px black;
            margin: 10px;
            width: 170px;
            height: 225px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .div2 {
            display: inline-block;
            background-color: blueviolet;
            border: solid 2px black;
            margin: 10px;
            width: 170px;
            height: 225px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }

        .div3 {
            display: inline-block;
            background-color: blueviolet;
            border: solid 2px black;
            margin: 10px;
            width: 170px;
            height: 225px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .div4 {
            background-color: #bdc019;
            border: solid 2px black;
            margin-top: 8px;
            height: 80px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        footer {
            background-color: #c01010;
            height: 40px;
            border: solid 2px black;
            margin-top: 100px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }


    </style>

</head>
<body>
    <div class="divhead">
        <p>head</p>
    </div>
    <header>
       <p>header</p>
    </header>
    <main>
        <div class="div1">
            <p>div1</p>
        </div>
        <div class="div2">
           <p>div2</p>
        </div>
        <div class="div3">
           <p>div3</p>
        </div>
        <div class="div4">
           <p>div4</p>
        </div>
    </main>
    <footer>
       <p>footer</p>
    </footer>
</body>
</html>